# DiscordGiveawayBot

./: Actual giveaways.txt  DiscordGiveawayBot.sln  GivewayCheck.sln  Servers.json  TODO GiveawayCheker.txt
GivewayCheck/: DiscordGivewayBot.csproj  GivewayCheck.csproj  Program.cs
GivewayCheck/Configurations/: LaunchConfigurations.cs
GivewayCheck/Controllers/: DiscordAccountController.cs  DiscordGiveawayBotController.cs  DiscordGiveawayController.cs  DiscordGuildController.cs  DiscordRoleController.cs
GivewayCheck/Data/Models/: DiscordAccount.cs  DiscordGuild.cs  Proxy.cs
GivewayCheck/Data/Models/Entities/: DiscordAccount.cs  DiscordGiveawayBot.cs  DiscordGuild.cs  DiscordRumbleBattle.cs
GivewayCheck/Domain/: Proxy.cs
GivewayCheck/Domain/Constants/: ConstantPaths.cs
GivewayCheck/Models/: DiscordAccount.cs  DiscordGiveawayBot.cs  DiscordServer.cs
GivewayCheck/Services/: LogService.cs  ProxyService.cs
